<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M509.5,172.1c-116.9,7.6 -208.4,52.8 -273.1,134.9 -46.1,58.5 -75.4,131.2 -87.8,218.1 -11.1,77 -9.4,166.3 4.5,237.9 13.9,71.5 40,133.1 77.5,183 51.4,68.4 118,111.8 202.5,132 51.2,12.2 117.4,15.2 174.4,8 107.2,-13.7 192.5,-63.2 252.2,-146.6 49.6,-69.2 76.9,-155.5 83.4,-263.2 1.3,-21.9 0.7,-91 -1,-108.7 -7.4,-77.8 -22.4,-136.1 -48.9,-190 -19.4,-39.5 -42.5,-71.9 -72.6,-102 -59.5,-59.4 -134.6,-92.9 -228.1,-102 -19.6,-1.9 -64,-2.7 -83,-1.4zM578.5,295.4c40.8,6 75,20.7 105,44.9 11.5,9.3 29.6,28.4 39.7,41.8 37.3,49.7 58.4,110.5 66.5,191.9 2.2,22.1 2.5,85.9 0.5,108 -6.7,74 -23.6,130.3 -53.3,177.8 -22.7,36.3 -53,65.4 -86.9,83.5 -19.1,10.2 -45,18.4 -70.1,22.4 -14.1,2.2 -56.4,2.5 -70.4,0.5 -52.2,-7.4 -92.2,-26.8 -126.5,-61.2 -43.7,-43.9 -72.3,-107.2 -83.9,-185.5 -7,-47 -8,-109.5 -2.5,-158.5 9.7,-87.2 39,-156.5 86.4,-204.1 25.2,-25.4 50.8,-41.4 82.9,-51.9 18.5,-6.1 32.8,-9 56.6,-11.4 8.3,-0.8 46.4,0.4 56,1.8z"
      android:fillColor="@color/colorPrimary"
      android:strokeColor="@color/colorPrimary"/>
</vector>
