<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="623dp"
    android:height="768dp"
    android:viewportWidth="623"
    android:viewportHeight="768">
  <path
      android:pathData="M110,133.5c0,0.3 35.3,53.5 78.4,118.1l78.5,117.6 -89.8,134.1c-49.3,73.8 -90,134.8 -90.5,135.4 -0.6,1 6.9,1.3 36.2,1.3l36.9,-0 71.9,-108 72,-107.9 71.4,107.9 71.4,108 36.4,-0c32.3,-0 36.3,-0.2 35.8,-1.5 -0.3,-0.9 -39.3,-60.2 -86.6,-131.9l-86,-130.4 81,-121c44.6,-66.6 81,-121.3 81,-121.6 0,-0.4 -16.5,-0.5 -36.6,-0.4l-36.6,0.3 -63,93.8 -63,93.7 -19.1,-28.2c-10.4,-15.6 -38.7,-57.9 -62.8,-94.1l-43.9,-65.7 -36.5,-0c-20.1,-0 -36.5,0.2 -36.5,0.5z"
      android:fillColor="@color/colorPrimary"
      android:strokeColor="@color/colorPrimary"/>
</vector>
