<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.kunalfarmah.realtimetictactoe.activity.MainActivity">


    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player 1 : X"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/host"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:src="@drawable/turn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player 2 : O"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/away"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:src="@drawable/turn"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/grid1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />

            <View
                android:layout_width="7dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />

            <View
                android:layout_width="7dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>


        <View
            android:id="@+id/gridline1"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/grid1"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/win1"
            android:layout_width="365dp"
            android:layout_height="7dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="119dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_below="@+id/gridline1"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />

            <View
                android:layout_width="7dp"
                android:layout_height="302dp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />

            <View
                android:layout_width="7dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />
        </LinearLayout>

        <View
            android:id="@+id/gridline2"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/grid2"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/win2"
            android:layout_width="365dp"
            android:layout_height="7dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="224dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/gridline2"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />

            <View
                android:layout_width="7dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />

            <View
                android:layout_width="7dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:text=":"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Moves : 0"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="30sp" />


</RelativeLayout>