# Realtime-TicTacToe

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: tictactoe.apk  tictactoe.rar  tictactoe3.rar
app/src/androidTest/java/com/apps/kunalfarmah/realtimetictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/realtimetictactoe/: AboutMe.kt  EnterActivity.java  Host.java  Interstitial.java  Join.java  JoinActivity.java  MainActivity.java  MainActivity_optimised.java  gameover.java  gameover_online.java  how_to_play.java  imagesbox.java  onlineActivity.java  startActivity.java
app/src/main/java/com/apps/kunalfarmah/realtimetictactoe/Fragments/: AboutMe.kt  Host.java  Interstitial.java  Join.java  how_to_play.java
app/src/main/java/com/apps/kunalfarmah/realtimetictactoe/activity/: EnterActivity.java  GameoverActivity.java  GameoverOnlineActivity.java  MainActivity.java  OnlineActivity.java  StartActivity.java
app/src/main/java/com/apps/kunalfarmah/realtimetictactoe/fragments/: HostFragment.java  HowToPlayFragment.java  InterstitialFragment.java  JoinFragment.java
app/src/main/java/com/apps/kunalfarmah/realtimetictactoe/model/: ImagesBox.java
app/src/main/res/drawable/: baseline_info_black_36dp.xml  baseline_play_circle_outline_black_36dp.xml  exit_button_clicked.xml  o.xml  radioselector.xml  replay_buttton_clicked.xml  x.xml
app/src/main/res/layout/: activity_enter.xml  activity_online.xml  enter.xml  fragment_about_us.xml  fragment_host.xml  fragment_how_to_play.xml  fragment_interstitial.xml  fragment_join.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start.xml  gameover.xml
app/src/main/res/layout-port/: activity_main.xml  activity_start.xml  gameover.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_start.xml  gameover.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  activity_start.xml  gameover.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/apps/kunalfarmah/realtimetictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: tictactoe.jks
release/: output-metadata.json
