<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.kunalfarmah.realtimetictactoe.fragments.JoinFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Remote Token Connection Wizard"
            android:textColor="#ffffff"
            android:textSize="@dimen/_27sdp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_20sdp"
            android:text="Choose Difficulty Level"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_14sdp" />


        <RadioGroup
            android:id="@+id/diffuclty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/level"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_20sdp">

            <RadioButton
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Difficulty 1 "/>

            <RadioButton
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Difficulty 2"/>

            <RadioButton
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Difficulty 3"/>

        </RadioGroup>


        <EditText
            android:id="@+id/token1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diffuclty"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:hint="Enter the Registered token Number"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/token1"
            android:layout_alignStart="@+id/token1"
            android:textColor="#ffffff"
            android:layout_alignEnd="@+id/token1"
            android:background="@color/colorPrimaryDark"
            android:text="PLAY" />


    </RelativeLayout>

</FrameLayout>