<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.kunalfarmah.realtimetictactoe.fragments.HostFragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android" >


        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_27sdp"
            android:text="Remote Token Connection Wizard"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"/>


        <EditText
            android:id="@+id/token"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diffuclty"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="?android:attr/textColorPrimary"
            android:hint="Enter a Token Number or String"/>

        <TextView
            android:id="@+id/level"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Difficulty Level"/>



        <RadioGroup
            android:layout_below="@id/level"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/diffuclty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Difficulty 1 "/>

            <RadioButton
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Difficulty 2"/>

            <RadioButton
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Difficulty 3"/>

        </RadioGroup>

        <Button
            android:id="@+id/Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#ffffff"
            android:layout_alignStart="@+id/token"
            android:background="@color/colorPrimaryDark"
            android:layout_alignEnd="@+id/token"
            android:layout_below="@id/token"
            />
        <TextView
            android:id="@+id/hidden1"
            android:visibility="gone"
            android:layout_below="@+id/Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Code Registered!!"/>

        <TextView
            android:id="@+id/hidden2"
            android:visibility="gone"
            android:layout_below="@+id/hidden1"
            android:layout_alignStart="@+id/hidden1"
            android:layout_alignEnd="@+id/hidden1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text=" Ask your friend to enter ths same code to pair."/>

        <TextView
            android:id="@+id/hidden3"
            android:visibility="gone"
            android:layout_below="@+id/Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Invalid Token Code !!!"/>








    </RelativeLayout>

</FrameLayout>