<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kunalfarmah.realtimetictactoe">

    <uses-permission android:name="android.permission.INTERNET"/>
    <meta-data android:name="firebase_analytics_collection_deactivated" android:value="true" />
    <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />
    <meta-data android:name="google_analytics_default_allow_ad_personalization_signals" android:value="false" />

    <application
        android:isGame="true"
        android:label="Realtime TicTacToe"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.apps.kunalfarmah.realtimetictactoe.activity.EnterActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.apps.kunalfarmah.realtimetictactoe.activity.StartActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance"/>
        <activity
            android:name="com.apps.kunalfarmah.realtimetictactoe.activity.MainActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.apps.kunalfarmah.realtimetictactoe.activity.GameoverActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance" />

        <activity android:name="com.apps.kunalfarmah.realtimetictactoe.activity.OnlineActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.apps.kunalfarmah.realtimetictactoe.activity.GameoverOnlineActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance" />

    </application>

</manifest>