<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="GAME OVER"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/over"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Time: 0:00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/_25sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/replay_buttton_clicked"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/ic_replay_black_24dp"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/exit_button_clicked"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>