<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:elevation="4dp"
            app:titleTextColor="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/fragment_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <TextView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="SELECT GAME MODE"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/_30sdp" />


    <Button
        android:id="@+id/offline"
        android:layout_width="@dimen/_165sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_65sdp"
        android:background="@color/colorPrimaryDark"
        android:text="Offline : 1 Device, 2 Players"
        android:textColor="#fff2d8"
        android:textSize="@dimen/_13sdp" />


    <Button
        android:id="@+id/online"
        android:layout_width="@dimen/_165sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/colorPrimaryDark"
        android:text="Realtime : 2 Devices, 2 Players"
        android:textColor="#fff2d8"
        android:textSize="@dimen/_13sdp" />

    <ImageView
        android:id="@+id/how_to_play"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        app:srcCompat="@drawable/baseline_info_black_36dp" />


</LinearLayout>
