<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fragment_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/how_to_play"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp">-->


    <!--</FrameLayout>-->


    <TextView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:text="SELECT GAME MODE"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/_30sdp" />


    <Button
        android:id="@+id/offline"
        android:layout_width="@dimen/_165sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_65sdp"
        android:background="#b322ff"
        android:text="Offline : 1 Device, 2 Players"
        android:textColor="#fff2d8"
        android:textSize="@dimen/_13sdp" />


    <Button
        android:id="@+id/online"
        android:layout_width="@dimen/_165sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="#b322ff"
        android:text="Realtime : 2 Devices, 2 Players"
        android:textColor="#fff2d8"
        android:textSize="@dimen/_13sdp" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:scaleType="fitCenter"
        android:background="@color/colorAccent"
        android:src="@drawable/info" />


</LinearLayout>
