<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context="com.apps.kunalfarmah.realtimetictactoe.Interstitial">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="TIC TAC TOE"
            android:textColor="#f8f8ff"
            android:textSize="50dp" />


        <Button
            android:id="@+id/host"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/head"
            android:background="#ff90b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="HOST"/>


        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/host"
            android:layout_marginTop="50dp"
            android:id="@+id/join"
            android:background="#ff90b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="JOIN"/>

    </RelativeLayout>
</FrameLayout>