<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="GAME OVER"
        android:textColor="#000000"
        android:textSize="60dp" />

    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:background="@drawable/replay_buttton_clicked"
        android:scaleType="fitXY"
        android:src="@drawable/repeat" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="@drawable/exit_button_clicked"
        android:scaleType="fitXY"
        android:src="@drawable/x" />

</RelativeLayout>